<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Webpack v4で Bootstrap v4.0 を使うサンプル</title>
  <meta name="description" content="">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta property="og:site_name" content="">
  <meta property="og:title" content="">
  <meta property="og:description" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <meta property="og:type" content="website">
  <link rel="canonical" href="http://localhost:3000/">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+JP:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="index">
<header class="container">
  <div class="row">
    <h1 class="col-sm-6">テストテストテスト</h1>
    <ul class="col-sm-6 row list-unstyled">
      <li class="col-sm-3 text-center"><a href="map.html">現地案内図</a></li>
      <li class="col-sm-3 text-center"><a href="outline.html">物件概要</a></li>
      <li class="col-sm-3 text-center"><a href="res.html">来場予約</a></li>
      <li class="col-sm-3 text-center"><a href="req.html">資料請求</a></li>
    </ul>
  </div>
  <nav>
    <ul class="row list-unstyled">
      <li class="col-sm-2 text-center"><a href="">メニュー1</a></li>
      <li class="col-sm-2 text-center"><a href="">メニュー2</a></li>
      <li class="col-sm-2 text-center"><a href="">メニュー3</a></li>
      <li class="col-sm-2 text-center"><a href="">メニュー4</a></li>
      <li class="col-sm-2 text-center"><a href="">メニュー5</a></li>
      <li class="col-sm-2 text-center"><a href="">メニュー6</a></li>
    </ul>
  </nav>
  
</header>

<script src="js/app.js" charset="utf-8"></script>
</body>
</html>